<?php

	//print_r печатает читабельную информацию о переменной
	$a = array("a" => "HTML", "b" => "CSS", "c" => "JS");
	print_r($a);

	echo "</br>";

	//дамп информации о переменной
	var_dump("Hi");

	echo "</br>";
	
	//var_export печатает или возвращает интерпретируемое строковое представление переменной
	var_export($a);