<?php
$a = 5;
$b = '05';
var_dump($a == $b); //сравнение, где b преобразуется в int 
var_dump((int)'012345'); //при переводе строки в число нули спереди отбрасываются
var_dump((float)123.0 === (int)123.0); //тождественное сравнение, float не может равняться int
var_dump((int)0 === (int)'Hello, world'); //если в строке нет чисел, то при преобразовании она равна 0